<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://mknotewebclipper/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM  "chrome://mknotewebclipper/locale/browserOverlay.dtd">

<overlay id="mknotewebclipper-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/mknote.main.js" />
  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/mknote.util.js" />
  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/mknote.cookie.js" />
  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/jquery.js" />
  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/mknote.scriptloader.js" />
  <script type="text/javascript" src="chrome://mknotewebclipper/content/common/js/mknote.initialization.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="mknotewebclipper-string-bundle" src="chrome://mknotewebclipper/locale/browserOverlay.properties" />
  </stringbundleset>
  
  <!-- Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="mknotewebclipper-menu"
      label="&mknotewebclipper.name;"
      image="chrome://mknotewebclipper/skin/classic/icons/16x16.png"
      class="menuitem-iconic"
      insertbefore="devToolsEndSeparator">
    </menuitem>
  </menupopup>
  
  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuseparator id="mknotewebclipper-contextmenu-sep"/>
    <menu id="mknotewebclipper-context-menu"
      label="&mknotewebclipper.name;"
      image="chrome://mknotewebclipper/skin/classic/icons/16x16.png"
      class="menu-iconic"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="mknotewebclipper-contextmenu-selection"
          label="&mknotewebclipper.menu.selection;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'selection');" />
        <menuitem id="mknotewebclipper-contextmenu-curimage"
          label="&mknotewebclipper.menu.curimage;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'curimage');" />
        <menuitem id="mknotewebclipper-contextmenu-curlink"
          label="&mknotewebclipper.menu.curlink;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'curlink');" />
        <menuitem id="mknotewebclipper-contextmenu-content"
          label="&mknotewebclipper.menu.content;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'content');" />
        <menuitem id="mknotewebclipper-contextmenu-links"
          label="&mknotewebclipper.menu.links;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'links');" />
        <menuitem id="mknotewebclipper-contextmenu-images"
          label="&mknotewebclipper.menu.images;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'images');" />
        <menuseparator id="mknotewebclipper-contextmenu-sep-sub1"/>
        <menuitem id="mknotewebclipper-contextmenu-url"
          label="&mknotewebclipper.menu.url;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'url');" />
        <menuseparator id="mknotewebclipper-contextmenu-sep-sub2"/>
        <menuitem id="mknotewebclipper-contextmenu-newnote"
          label="&mknotewebclipper.menu.newnote;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'newnote');" />
        <menuseparator id="mknotewebclipper-contextmenu-sep-sub3"/>
        <menuitem id="mknotewebclipper-menu-serializeimage" type="checkbox" checked="true"
          label="&mknotewebclipper.menu.serializeimage;"
          oncommand="MKNoteWebclipper.menuActionSwitcher(event, 'serializeimage');" />
      </menupopup>
    </menu>
  </popup>
</overlay>
