<!ENTITY mknotewebclipper.name "麦库记事·剪集">
<!ENTITY mknotewebclipper.toolbartip "选择页面内容，快速保存笔记到麦库，您也可以在页面上点击右键使用该功能">
<!ENTITY mknotewebclipper.menu.selection "剪辑选择内容">
<!ENTITY mknotewebclipper.menu.weibo "剪辑该条微博">
<!ENTITY mknotewebclipper.menu.douban "剪辑该条评论">
<!ENTITY mknotewebclipper.menu.curimage "剪辑该图片">
<!ENTITY mknotewebclipper.menu.curlink "剪辑该链接">
<!ENTITY mknotewebclipper.menu.content "剪辑网页内容">
<!ENTITY mknotewebclipper.menu.url "保存网页地址">
<!ENTITY mknotewebclipper.menu.links "剪辑网页链接">
<!ENTITY mknotewebclipper.menu.images "剪辑网页图片">
<!ENTITY mknotewebclipper.menu.newnote "新建笔记">
<!ENTITY mknotewebclipper.menu.serializeimage "是否保存图片文件">
